# Set the var
REACT_APP_API_URL_SEARCH=
REACT_APP_API_KEY=
REACT_APP_API_CATEGORY=
REACT_APP_API_KEY_FB=
REACT_APP_API_AUTH_DOMAIN=
REACT_APP_API_PROJECT_ID=
REACT_APP_API_STORAGE_BUCKET=
REACT_APP_API_MESSAGING_SENDER_ID=
REACT_APP_API_APP_ID=